//ポスト一覧
import { SearchInput } from "./searchInput";
const Posts =()=>{
    const testData = [
        {
            title:"タイトル",
            content:"これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。",
            created_at:"2024-12-12",
            post_id:"1231273",
            comments:3,
        },
        {
            title:"タイトル",
            content:"これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。",
            created_at:"2024-12-12",
            post_id:"1231273",
            comments:3,
        },
        {
            title:"タイトル",
            content:"これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。",
            created_at:"2024-12-12",
            post_id:"1231273",
            comments:3,
        },{
            title:"タイトル",
            content:"これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。ここに入力内容が表示されます。これはサンプルです。",
            created_at:"2024-12-12",
            post_id:"1231273",
            comments:3,
        },
    ]
    return(
        <div className="flex flex-col  bg-[#E8E7E5] w-[60%] items-center ">
            <SearchInput/>
            <hr className="border-2 border-[#B4ACAA] w-full mt-5"/>
            <div className="overflow-y-auto h-screen flex flex-col items-center">
                {
                    testData.map((e,i)=>(
                        <div key={i} className="w-[80%] bg-[#DDD4CF] rounded-md p-3 flex flex-col my-3">
                            <div className="flex items-center justify-between">
                                <span className="font-bold text-2xl m-3">{e.title}</span>
                                <div>
                                    <span className="m-3">{e.created_at}</span>
                                    <span className="m-3">{e.post_id}</span>
                                </div>
                            </div>
                            <p>
                                {e.content}
                            </p>
                        </div>
                    ))
                }
            </div>
        </div>
    );
}
export {Posts}